GITHUB_PERSONAL_ACCESS_TOKEN=<YOUR GITHUB TOKEN>
GITHUB_TOOLSETS=repos,issues,pull_requests,code_security,experiments
OPENAI_API_KEY=<YOUR OPENAI API KEY>
GITHUB_OWNER=<Your Github Handle>
GITHUB_REPO=<Your Github Repository>